{
  "name": "patty-flipper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "concurrently -n client,api -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx server/local.ts",
    "dev:watch": "vite build --watch",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:logic": "tsx server/shared/gameLogic.test.ts",
    "verify": "npm run lint && npm run format:check && npm run check && npm run test:logic && npm run build"
  },
  "dependencies": {
    "@devvit/public-api": "^0.12.13",
    "@devvit/web": "^0.12.13",
    "devvit": "^0.12.13",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "postcss": "^8.4.47",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.4.0"
  },
  "devvit": {
    "playtest": {
      "debounceConfigMs": 300
    }
  }
}
